# ImageLoading_Picasso_and_Retrofit

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/: MainActivity.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/adapter/: ClickListener.java  ImageAdapter.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/anim/: FABScrollingBehaviour.java  RecyclerViewAnimation.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/config/: AppConfig.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/model/: ApiResponse.java  Category.java  Links.java  Url.java  User.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/rest/: ApiClient.java  ApiMethods.java
app/src/main/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/util/: EmailUtility.java  PicassoHandler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mindvalley/test/mindvalley_muhammadfaisalhyder_android_test/: ExampleUnitTest.java
